[rewrite_local]
# 百度网页请求去广告
^https?:\/\/(www|m)\.baidu\.com\/(s|baidu)\?.*?(tn=monline_|eqid|f=.*?ad).* url reject
^https?:\/\/(www|m)\.baidu\.com\/.*?sclick.* url reject
^https?:\/\/(www|m)\.baidu\.com\/(ssid|pn|us).*ad.* url reject
^https?:\/\/(www|m)\.baidu\.com\/rec.* url reject
^https?:\/\/(www|m)\.baidu\.com\/.*?hotrec.* url reject
^https?:\/\/(www|m)\.baidu\.com\/.*?newspage.*ad.* url reject
^https?:\/\/sp\d\.baidu\.com\/.*?(ad|tj|log|union).* url reject
^https?:\/\/mbd\.baidu\.com\/.*(ad|promotion).* url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry.* url reject
^https?:\/\/ssp\.baidu\.com\/.* url reject
^https?:\/\/(www|m)\.baidu\.com\/.+(fcad|adrc|adsem|tj|union|log)\/.+ url reject
^https?:\/\/(www|m)\.baidu\.com\/.*pixel.* url reject
^https?:\/\/(www|m)\.baidu\.com\/hotword.* url reject
^https?:\/\/(www|m)\.baidu\.com\/api\/.*?(ad|promotion|tj).* url reject
^https?:\/\/(www|m)\.baidu\.com\/t\?url= url 302 http://www.baidu.com/
^https?:\/\/(www|m)\.baidu\.com\/link\?u= url 302 http://www.baidu.com/
# 加载后执行脚本——负责清空广告位
^https?:\/\/(www|m)\.baidu\.com\/.*$ script-response-body https://raw.githubusercontent.com/h9ir/QX/refs/heads/main/Baidu.js

[mitm]
hostname = *.baidu.com