# ===============================
# Baidu 网页搜索去广告
# =============================
# --- 核心搜索结果广告 ---
^https?:\/\/(www|m)\.baidu\.com\/(s|baidu)\?.*?(tn=monline_|eqid|f=.*?ad).* url reject
^https?:\/\/(www|m)\.baidu\.com\/.*?sclick.* url reject
^https?:\/\/(www|m)\.baidu\.com\/(ssid|pn|us).*ad.* url reject
^https?:\/\/(www|m)\.baidu\.com\/rec.* url reject
# --- 搜索结果右侧广告推荐 ---
^https?:\/\/(www|m)\.baidu\.com\/.*?hotrec.* url reject
^https?:\/\/(www|m)\.baidu\.com\/.*?newspage.*ad.* url reject
^https?:\/\/sp\d\.baidu\.com\/.*?(ad|tj|log|union).* url reject
# --- 信息流广告 ---
^https?:\/\/mbd\.baidu\.com\/.*(ad|promotion).* url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry.* url reject
^https?:\/\/ssp\.baidu\.com\/.* url reject
# --- 页面广告素材资源 ---
^https?:\/\/(www|m)\.baidu\.com\/.+(fcad|adrc|adsem|tj|union|log)\/.+ url reject
^https?:\/\/(www|m)\.baidu\.com\/.*pixel.* url reject
# --- 热搜/推荐条 ---
^https?:\/\/(www|m)\.baidu\.com\/hotword.* url reject
^https?:\/\/(www|m)\.baidu\.com\/api\/.*?(ad|promotion|tj).* url reject
# --- 广告跳转追踪重定向 ---
^https?:\/\/(www|m)\.baidu\.com\/t\?url= url 302 http://www.baidu.com/
^https?:\/\/(www|m)\.baidu\.com\/link\?u= url 302 http://www.baidu.com/
# --- 百度统计与广告脚本 ---
^https?:\/\/hm\.baidu\.com\/ url reject
^https?:\/\/c\.baidu\.com\/.* url reject
^https?:\/\/push\.zhanzhang\.baidu\.com\/ url reject
^https?:\/\/drmcmm\.baidu\.com\/.* url reject